worker_processes 1;

events { worker_connections 1024; }

http {


    upstream docker-ui {
        least_conn;
        server ui:5000;
    }

    upstream docker-web {
        least_conn;
        server web:8000;
    }

    server {
        listen 80;
        resolver 127.0.0.1 ipv6=off valid=1s;
        client_max_body_size 4G;
        keepalive_timeout 5;

        location / {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            proxy_read_timeout 600;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://docker-ui;
        }

        location /api {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
            proxy_read_timeout 600;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://docker-web;
        }
    }
}
