[supervisord]
loglevel=critical
user=root

[program:nginx]
command = /bin/sh -c 'cp /certs/conf/options-ssl-nginx.conf /etc/letsencrypt/options-ssl-nginx.conf & cp /certs/conf/ssl-dhparams.pem /etc/letsencrypt/ssl-dhparams.pem & while :; do sleep 6h & wait ${!}; nginx -s reload; done & nginx -g "daemon off;"'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dnsmasq]
command = /usr/sbin/dnsmasq --keep-in-foreground --log-facility=- --user=root --cache-size=0
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
